channel #nish
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #xelpers
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #darwin
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

